# demo

./: .gitignore  README.md  pom.xml  spring4_mybatis3.sql
src/main/java/com/ly/controller/: OrderController.java  UserController.java  UserServlet.java
src/main/java/com/ly/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java  UserrMapper.java
src/main/java/com/ly/domain/: Items.java  Orderdetail.java  Orders.java  User.java  Userr.java
src/main/java/com/ly/service/: OrderServiceI.java  UserServiceI.java
src/main/java/com/ly/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mappings/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml  UserrMapper.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: orderUser.jsp  success.jsp
src/test/java/com/ly/test/: CompletableFutureTest.java  MyBatisTestBySpringTestFramework.java  MybatisTest.java  OrderTest.java
